/**
 *
 * This file aims to provide examples of working features of this project language.
 *
 */

class Animal {
	function speak(self) {
		print("I am " + self.name + ".");
	};
};

class Dog : Animal {
	function speak(self) {
		print("WOOF WOOF, I am " + self.name + ".");
	};
};

function new_dog(name) {
	dog = new(Dog);
	dog.name = name;
	return dog;	
};

dog = new_dog("Woofie");
dog.speak();

class Person {
	function say_hello(self) {
		print("I am " + self.forename + " " + self.surname + ".");
		if self.age >= 18 {
			print("I am " + self.age.to_string() + " years old.");
		} else {
			print("I am not yet an adult");
		};
	};
};

function new_person(forename, surname, age) {
	person = new(Person);
	person.forename = forename;
	person.surname = surname;
	person.age = age;
	return person;
};

person = new_person("Jean", "Tremblay", 27);
person.say_hello();
