/**
 *
 * This file aims to provide examples of working features of this project language.
 *
 */

class Person {
	function say_hello(self) {
		print("I am " + self.forename + " " + self.surname + ".");
		if self.age < 19 {
			print("I am not yet an adult");
		} else {
			print("I am " + self.age.to_string() + " years old.");
		};
	};
};

function new_person(forename, surname, age) {
	person = new(Person);
	person.forename = forename;
	person.surname = surname;
	person.age = age;
	return person;
};

object = new_person("Jean", "Tremblay", 27);

object.say_hello();
